# Tournament

./: Tournament.sln
Service.Contracts/: IGameService.cs  IServiceManager.cs  ITournamentService.cs  Service.Contracts.csproj
Tournament.Api/: Program.cs  Tournament.Api.csproj  Tournament.Api.http  appsettings.json
Tournament.Api/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.Api/Data/: TournamentApiContext.cs
Tournament.Api/Extensions/: ApplicationBuilderExtension.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
Tournament.Api/Properties/: launchSettings.json
Tournament.Core/: AssemblyReference.cs  Tournament.Core.csproj  Tournament.Core.xml
Tournament.Core/Contracts/: IGameRepository.cs  IRepositoryBase.cs  ITournamentRepository.cs  IUnitOfWork.cs
Tournament.Core/Dto/: GameCreateDto.cs  GameDto.cs  GamePatchDto.cs  GameUpdateDto.cs  TournamentCreateDto.cs  TournamentDto.cs  TournamentPatchDto.cs  TournamentUpdateDto.cs
Tournament.Core/Entities/: Game.cs  TournamentDetails.cs
Tournament.Core/Exceptions/: ApiException.cs  NotFoundException.cs
Tournament.Core/Repositories/: IGameRepository.cs  ITournamentRepository.cs
Tournament.Core/Requests/: MetaData.cs  PagedList.cs  RequestParams.cs
Tournament.Data/: SeedData.cs  Tournament.Data.csproj
Tournament.Data/Data/: AutoMapper.cs  TournamentContext.cs  TournamentMappings.cs
Tournament.Data/Migrations/: 20250619073237_init.Designer.cs  20250619073237_init.cs  20250630135313_testing.Designer.cs  20250630135313_testing.cs  20250630135917_referenceGames.Designer.cs  20250630135917_referenceGames.cs  TournamentApiContextModelSnapshot.cs
Tournament.Data/Repositories/: GameRepository.cs  RepositoryBase.cs  TournamentRepository.cs  UnitOfWork.cs
Tournament.Presentation/: AssemblyReference.cs  Tournament.Presentation.csproj  Tournament.Presentation.xml
Tournament.Presentation/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.Services/: GameService.cs  ServiceManager.cs  Tournament.Services.csproj  TournamentService.cs
